<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background: #181818;
    color: #fff;
    overflow: hidden;
    max-width: 1440px;
    text-align: center;
    margin: 30px;
    padding: 20px;
}
h1 {
    padding: 10px;
}
a {
    text-decoration: none;
    padding: 10px;
    color: #f96816;
}
span {
    color:#f96816 ;
}
    </style>
    <title>Error</title>
</head>
<body>
    <div class="container">
        <h1>
            <span>Sorry, User Not Found!</span>
        </h1>
        <P>
            Please Check your <span>Email</span> and <span>Password</span>.
        </P>
        <p>Don't have account?</p>
        <a href="http://localhost:8000/signup_page/">Signup</a>
    </div>
</body>
</html>
