<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background: #181818;
    color: #fff;
    overflow: hidden;
    max-width: 1440px;
    text-align: center;
    margin: 30px;
    padding: 20px;
}
h1 {
    padding: 10px;
}
p{
    padding: 10px;
}
span {
    color:#f96816 ;
}
a{
    color: #f96816;
    text-decoration: none;
    padding: 10px;
    
}

    </style>
    <title>Home Page</title>
</head>
<body>
    <div class="container">
        <div>
            <h1>
            <span>Welcome To Our Website</span>
        </h1>
        <p>New User Please Create An Account to Continue</p>
        <a href="http://localhost:8000/signup_page/">Create An Account</a>
        </div>
        <div>
            <p>Existing User? Please Login to Continue!</p>
            <a href="http://localhost:8000/login_page/">Login Page</a>
        </div>
        

        
    </div>
</body>
</html>
