
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background: #181818;
    color: #fff;
    overflow: hidden;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    padding: 20px;
}
h1{
    font-weight: 300;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;

}
.primary-btn{
    padding: 0.7rem 1rem;
    height: 2.7rem;
    display: block;
    border: 0;
    border-radius: 2px;
    font-weight: 500;
    background-color: #f96816;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
}
.primary-btn:hover{
    background-color: #ff7b39;
}
.secondary-btn{
    padding: 0.7rem 1rem;
    height: 2.7rem;
    display: block;
    border: 1px solid #f4f4f4;
    border-radius: 2px;
    font-weight: 500;
    background-color: none;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
}
.secondary-btn:hover{
    border-color: #f96816;
    color: #f96816;
}
.primary-btn{
    width: 100%;
}
.secondary-btn, .or, .links{
    width: 60%;
}

.or{
    display: flex;
    flex-direction: row;
    margin-bottom: 1.2rem;
    align-items: center;
}
.or .bar{
    flex: auto;
    border: none;
    background: #aaa;
    height: 1px;
}
.or  span{
    padding: 0 0.8rem;
}
form{
    width: 100%;
    padding-bottom: 3rem;

}
label{
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500;

}
.text-input{
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 2px;
    background: #181818;
    border: 1px solid #555;
    color: #ccc;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
}
    </style>
    <title>SignUp Page</title>
</head>
<body>
    <div class="container">
        <div>
            <h1><b>Create an Account</b></h1>
        </div>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <div>
                <label>First Name</label>
                <input type="text" class="text-input" name="first_name">
            </div>
            <div>
                <label>Last Name</label>
                <input type="text" class="text-input" name="last_name">
            </div>
            <div>
                <label>Email</label>
                <input type="text" class="text-input" name="email">
            </div>
            <div>
                <label>Create Password</label>
                <input type="password" class="text-input" name="password">
            </div>
            <button type="submit" class="primary-btn" >Sign Up</button>
        </form>
        <div class="or">
            <hr class="bar">
            <span>Or</span>
            <hr class="bar">
        </div>
        <a href="http://localhost:8000/login_page/" class="secondary-btn">Login</a>
    </div>
    </div>
</body>
</html>